spring.application.name=fonoapi
# Datasource configuration for H2 in PostgreSQL compatibility mode
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:fonoapidb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true